<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css"/>
	<title>practice</title>
	<style type="text/css">
	*{
		margin: 0px
		padding:0px;	
	}
	body{
		background-color: #063C61;
	}
	.container{
		width:1400px ;
		margin: 0px auto;
		
	}	
	
	.top-header{
		display: inline;
		float: :left;
		margin-left: 30px;
		font-size: 40px;
		padding left:5px;
		padding-right: 40px;
		}
	.right-header{
		display: inline;
		float:;
		margin-right: 150px;
		font-size: 20px;
		padding: 0px 20px;
	}
	.blue-text{
		color:blue;
	}
	.white-text{
		color:#FFF  ;

	}
	.clear{
		clear: both;
	}
	.top-nav ul{
		float:left;
		background-color: #148FE5  ;
		width:100%;
	}

	
	.top-nav ul li{
		float: left;
		padding: 14px 16px;
		list-style-type: none;

	}
	.top-nav ul li a{
		color: white;
	}
	.sidebar li {
		list-style-type: none;
		padding: 20px 40px 20px 20px;
		background-color: #148FE5  ;
		margin-right: 10px;
	}
	.sidebar li a{
		color: white;
	}
	#aside_header{
		color:white;
	}
	/** float aside and main section**/
	.left_side{
		float:left;
		width:200px;
	}
	.right_side{
		float:;
		width:px;
	}
	.first-section{
		float: left;
		width:390px;
		background-color: white;
		padding: 5px;
		margin-left: 50px;
		
	              }
	 .image_container{
	 	margin-bottom: 20px;
	 }
	.image{
	 	float: :left;
		width:470px;
		height: 388px;


	}
	.sub-section{
		float: left;
		background-color: white;
		width:835px;
		margin-top: -290px;
		margin-left: 250px;
		border: 2px solid black;
		padding:20px;
	}
		
	


	
		
	}
	th,td{
		padding: 10px;
	}
	

	
	
		
		
		
	
	
	
		
	

		
	</style>
	
</head>
<body>
	<div class="container">
		<header>
			<div class="main-header">
			
				<h1 class="top-header"><span class="blue-text">Blue</span><span class="white-text"> Developer Directory</span></h1>
				<h3 class="right-header">Find A developer<b><span class="white-text">NOW</span></b></h3>
			</div>
			
				<div class="nav">
					<nav class="top-nav">
						<ul>
							
								<li><a href="#" class="active">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Browse Developers</a></li>
								<li><a href="#">Contact Us</a></li>
							
						</ul>
					</nav>
				</div>
				
		</header>
		<div class="clear"></div>

		<aside class="left_side">
			<article class="side-bar">
				<ul class="sidebar">
					<li><h4 id="aside_header">Links</h4></li>
					<li><a href="#">SEO</a></li>
					<li><a href="#">PHP</a></li>
					<li><a href="#">Ajax</a></li>
					<li><a href="#">jQuery</a></li>
					<li>
						<a href="#">Web design</a>
					</li>
					<li>
						<a href="#">Web Programming</a>
					</li>
					<li>
					<a href="#">Content Creation</a></li>
					<li>
						<a href="#">Internet Marketing</a>
						</li>
					<li><a href="#">XHTML Templates</a></li>
				</ul>	
			</article>	
		</aside>
		<section class="right_side">
			
				<div class="first-section">
						<h2>Welcome to Blue Developer Directory!</h2>
						<h3>Who Are We?</h3>
						<p>We are a fictional website and service that list top web<br> developers around the world. Search and browse<br> fictional web developers on our website absolutley<br> FREE!</p>
						<h3>What Skills Do Our Developers Have?</h3>
						<p>Our listed fictional web developers skill ranges from<br> Graphic design with Photoshop, Illustrator and<br> Fireworks to markup languages like HTML5, XHTML<br> and XML to programming languages such as<br> Javascript, PHP, Python and ASP</p>
				</div>
					<div class="image_container">
						<img class="image" src="web.jpg" alt="pic showing web logo" >
					</div>
					
					
					
				<div class="clear"></div>
						
				
				<div class="sub-section">
					<h3 class="table topic">Latest Blue Developers</h3>
					<table>
						<tr>
							<th>Megan Jennings</th>
							<th>Michael Oliver</th>
							<th>Rick Monroe</th>
							<th>Adam Sullivan</th>
						</tr>
						<tr>
							<td>Location: Boston USA</td>
							<td>Location: Boston USA</td>
							<td>Location: Boston USA</td>
							<td>Location: Boston USA</td>
						</tr>
						<tr>
							<td>Skills: HTML/CSS,PHP,<br> ROR</td>
							<td>Skills: HTML/CSS,PHP,<br> ROR</td>
							<td>Skills: HTML/CSS,PHP,<br> ROR</td>
							<td>Skills: HTML/CSS,PHP,<br> ROR</td>
						</tr>
						<tr>
							<td>Availability: Full-Time</td>
							<td>Availability: Full-Time</td>
							<td>Availability: Full-Time</td>
							<td>Availability: Full-Time</td>
						</tr>
						<tr>
							<td><a href="#">View profile</a></td>
							<td><a href="#">View profile</a></td>
							<td><a href="#">View profile</a></td>
							<td><a href="#">View profile</a></td>
						</tr>
							



						
						
						
					</table>
					
				</div>
			

		</section>	
	</div>
</body>
</html>	

		
	




